spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.98.197.8:3306/test?characterEncoding=UTF-8&useUnicode=true&useSSL=false&tinyInt1isBit=false
spring.datasource.username=root
spring.datasource.password=goldcard
#默认情况下，SpringBoot会使用其绑定的Tomcat数据源
#最大等待连接中的数量，设置0为没有限制
#spring.datasource.tomcat.max-idle=10
#最大连接活动数
#spring.datasource.tomcat.max-active=50
#最大等待毫秒数，单位ms,超时时间会出错误信息
#spring.datasource.tomcat.max-wait=10000
#数据库连接池初始化连接数
#spring.datasource.tomcat.initial-size=5

#使用第三方数据源，需要指定数据库连接池的类型    spring.datasource.type
#第三方数据源 DBCP2
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#最大等待连接中的数量，设置0为没有限制
#spring.datasource.dbcp2.max-idle=10
#最大连接活动数
#spring.datasource.dbcp2.max-total=50
#最大等待毫秒数，单位ms,超时时间会出错误信息
#spring.datasource.dbcp2.max-wait-millis=1000
#数据库连接池初始化连接数
#spring.datasource.dbcp2.initial-size=5

#第三方数据源durid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#最小连接池数量
spring.datasource.druid.min-idle=0
#最大连接活动数
spring.datasource.druid.max-active=50
#数据库连接池初始化连接数
spring.datasource.druid.initial-size=5
#获取连接时最大等待时间，单位毫秒。
# 配置了maxWait之后，缺省启用公平锁，并发效率会有所下降，如果需要可以通过配置useUnfairLock属性为true使用非公平锁。
spring.datasource.druid.max-wait=5000

#Mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*.xml
#Mybatis扫描别名包,和注解@Alias联用
mybatis.type-aliases-package=com.goldcard.mybatis_demo.pojo
#配置typehandler扫描包
mybatis.type-handlers-package=com.goldcard.mybatis_demo.typehandler

#隔离级别数字配置的含义
#-1 数据库默认隔离级别
#1  未提交读
#2  读写提交
#4  可重复读
#8  串行化
#tomcat数据源默认隔离级别
#spring.datasource.tomcat.default-transaction-isolation=2
#dbcp2数据库连接池默认隔离级别
#spring.datasource.dbcp2.default-transaction-isolation=2
#spring.datasource.druid.default-transaction-isolation=2
#logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.mybatis=DEBUG

