database.driverName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://10.20.11.62:3306/jeect-boot
database.userName=root
database.password=123456

#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG

